{
    "name": "toc-game",
    "version": "2.3.122",
    "description": "Versión v2 del tocGame",
    "author": {
        "name": "Ezequiel"
    },
    "main": "main.js",
    "scripts": {
        "compile": "tsc",
        "start": "npm run compile && electron main.js",
        "reparar": "npx electron-rebuild -f -p",
        "build:windows": "electron-packager . tocGame --overwrite --platform=win32 --out=windowsBuild --icon=icon.ico",
        "build:linux": "electron-packager . tocGame --overwrite --platform=linux --arch=x64 --prune=true --out=linuxBuild --icon=icon.ico",
        "version": "npm run compile && standard-version",
        "test": "tsc && electron main.js test"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "ean13-lib": "0.0.5",
        "escpos": "^3.0.0-alpha.3",
        "escpos-network": "^3.0.0-alpha.5",
        "escpos-serialport": "^3.0.0-alpha.2",
        "escpos-usb": "^3.0.0-alpha.4",
        "is-online": "^8.5.1",
        "jquery": "^3.5.1",
        "moment": "^2.29.1",
        "mongoose": "^5.11.8",
        "nodemailer": "^6.4.17",
        "socket.io-client": "^2.3.0",
        "source-map-support": "^0.5.19"
    },
    "devDependencies": {
        "copyfiles": "2.1.1",
        "electron": "6.0.0",
        "electron-packager": "^15.2.0",
        "electron-rebuild": "^1.10.1",
        "standard-version": "^9.0.0",
        "typescript": "3.5.3"
    }
}
